<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Lite</title>	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="loginpage.css"> -->
    <title>Login page</title>
</head>
<style>
	body {
			font-family:Arial;
			background: -webkit-linear-gradient(to right, #155799, #159957);
			background: linear-gradient(to right, #155799, #159957);
			color:whitesmoke;
		}
	h1{
    		text-align: center;
	}


	form{
  	  width:35rem;
  	  margin: auto;
  	  color:whitesmoke;
	}

	input{
    		width: 100%;
    		margin: 10px 0;
    		border-radius: 5px;
    		padding: 15px 18px;
    		box-sizing: border-box;
  	}

	.button {
    		background-color: #030804;
    		color: white;
    		padding: 14px 20px;
    		border-radius: 5px;
    		margin: 7px 0;
    		width: 100%;
    		font-size: 18px;
  	}

	button:hover {
    		opacity: 0.6;
    		cursor: pointer;
  	}
</style>
<body style="background-color:powderblue;">
    <h1>Blog Lite</h1>
    <form action="/register" method="post">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Register here</h3>
        </div>

		<div >
			<label>Username</label>
			<input type="text" placeholder="Enter Username" maxlength="10" name="username" required>

			<br></br>

			<label>Your password</label>
			<input type="password" placeholder="Enter Password" name="pwd" required>

            <label>Confirm Your password</label>
			<input type="password" placeholder="re-enter Password" name="cpassword" required>

			<input type="submit" value="Submit">

			<p>already a member? <a href="/"> Login here!</a></p>

		</div>
	
	</form>
</body>
</html>